  {
    "name": "react-tut1",
    "version": "1.0.0",
    "scripts": {
      "start": "backend && npm run dev",   
      "client": "frontend && npm start", 
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "server": "backend && npm run dev"
    },


  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
